/**
 * @param {string} digits
 * @return {string[]}
 */
var letterCombinations = function(digits) {
    if(!digits){
        return []
    }
    let mp=['','','abc','def','ghi','jkl','mno','pqrs','tuv','wxyz'];
    let a=digits.split('')
    let code=[];
    a.forEach(item=>{
        if(mp[item])
        code.push(mp[item])
    })
    let comp=(arr)=>{
        let result=[];
        if(arr.length<2){
            return arr[0].split('')
        }
        for(let i=0,m=arr[0].length;i<m;i++){
            for(let j =0;j<arr[1].length;j++){
                result.push(`${arr[0][i]}${arr[1][j]}`)

            }
        }
        arr.splice(0,2,result)
        if(arr.length>1){
            comp(arr)
        }
        else{
            return result
        }
        return arr[0]
    }
    return comp(code);
   
};
