class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int j=nums.size();
        
        for(int i=0;i<j;i++){
            for(int k=i+1;k<j;k++){
                if(nums[i]+nums[k]==target)
                return{i,k};
            }
        }
        return{};
    }
};
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int>mp;
        for(int i=0;i<nums.size();i++)
             mp[nums[i]]=i;
        for(int i=0;i<nums.size();i++){
            if(mp.find(target-nums[i])!=mp.end()&&mp[target-nums[i]]!=i)
            return{i,mp[target-nums[i]]};
        }
        return{};
    }
       
};
